# GDAL_LIBRARY_PATH = '/opt/homebrew/opt/gdal/lib/libgdal.dylib'
# GEOS_LIBRARY_PATH = '/opt/homebrew/opt/geos/lib/libgeos_c.dylib'

GSHEETS_PHOTOS_IMPORT_ID = ''
GSHEETS_PHOTOS_IMPORT_SHEET_NAME = ''
GSHEETS_BOX_FOLDER_IMPORT_SHEET_NAME = ''

# aws settings
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_STORAGE_BUCKET_NAME = ''
AWS_S3_REGION_NAME = 'us-east-2'  # change to your region
AWS_S3_SIGNATURE_VERSION = 's3v4'
# AWS_DEFAULT_ACL = 'public-read'
AWS_DEFAULT_ACL = None
AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com'
AWS_S3_OBJECT_PARAMETERS = {'CacheControl': 'max-age=86400'}
# s3 static settings
AWS_LOCATION = 'sos-database/static'
STATIC_URL = f'https://{AWS_S3_CUSTOM_DOMAIN}/{AWS_LOCATION}/'

BOX_JWT = {
  "boxAppSettings": {
    "clientID": "XXXX",
    "clientSecret": "XXXX",
    "appAuth": {
      "publicKeyID": "XXXX",
      "privateKey": "-----BEGIN ENCRYPTED PRIVATE KEY-----\nXXXX\n-----END ENCRYPTED PRIVATE KEY-----\n",
      "passphrase": "XXXX"
    }
  },
  "enterpriseID": "XXXX"
}